<Properties StartupItem="Slidingtabs\Slidingtabs.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (KitKat)" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Slidingtabs\Dash.cs" Line="25" Column="50" />
      <File FileName="Slidingtabs\MainActivity.cs" Line="20" Column="90" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Slidingtabs" expanded="True">
            <Node name="Slidingtabs" expanded="True">
              <Node name="Resources" expanded="True">
                <Node name="layout" expanded="True" />
                <Node name="values" expanded="True" />
              </Node>
              <Node name="Dash.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Slidingtabs AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>