<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:text="Invoicing and quotes Never miss another bill again. Find out how much you made last month. Or how much you’ve spent this month."
        android:textSize="20dp"
        android:gravity="center"
        android:fontFamily="sans-serif-light"
        android:textColor="#000" />
</LinearLayout>