<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Track your income and expenses You have a million things to do. Learning complex spreadsheets just to manage your money shouldn’t be one of them."
        android:textSize="20dp"
        android:fontFamily="sans-serif-light"
        android:textColor="#000" />
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="number"
        android:textSize="20dp"
        android:id="@+id/num1"
        android:layout_marginBottom="20dp"
        android:hint="Number 1"
        android:textColor="#000"
        android:textColorHint="#000" />
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="number"
        android:textSize="20dp"
        android:id="@+id/num2"
        android:layout_marginBottom="20dp"
        android:hint="Number 2"
        android:textColor="#000"
        android:textColorHint="#000" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAdd"
        android:text="Add"
        android:layout_marginBottom="20dp" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="number"
        android:textSize="20dp"
        android:id="@+id/ans"
        android:hint="Answer"
        android:textColor="#000"
        android:textColorHint="#000" />
</LinearLayout>