<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:text="Track your income and expenses You have a million things to do. Learning complex spreadsheets just to manage your money shouldn’t be one of them."
        android:textSize="20dp"
        android:gravity="center"
        android:fontFamily="sans-serif-light"
        android:textColor="#000" />
</LinearLayout>